{
  "name": "audio-to-text-transcription-landing",
  "type": "module",
  "version": "1.0.0",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "test": "npm run build && node --test tests/*.test.mjs",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/vue": "^7.0.2",
    "@types/canvas-confetti": "^1.9.0",
    "astro": "^7.2.0",
    "canvas-confetti": "^1.9.4",
    "embla-carousel": "^8.6.0",
    "modern-normalize": "^3.0.1",
    "vue": "^3.5.18"
  },
  "devDependencies": {
    "@types/node": "^22.16.5",
    "typescript": "^5.8.3"
  }
}
