{
  "name": "audio-to-text-transcription-landing",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/vue": "^4.0.0",
    "@types/canvas-confetti": "^1.9.0",
    "astro": "^4.15.0",
    "canvas-confetti": "^1.9.4",
    "vue": "^3.5.18"
  },
  "devDependencies": {
    "@types/node": "^22.16.5",
    "typescript": "^5.8.3"
  }
}
